Клавиатура/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Dark Project" Height="450" Width="905">
        
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="7" >
            <Border Width="84" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Ctrl" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
        </Border>
            <Border Width="84" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Win" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
            <Border Width="84" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Alt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
            <Border Width="348" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background=" Tan">
                <TextBlock Text="Space" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
            <Border Width=" 84" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Alt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
            <Border Width="84" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Win" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
            <Border Width="84" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Ctrl" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="6">
            <Border Width="142" Height="50" Margin="4,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock x:Name="LeftShiftTextBlock" Text="Shift" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="ZKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="z" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="XKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="x" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="CKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="c" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="VKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="v" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="BKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="b" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="NKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="n" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="MKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="m" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="ComaKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="," VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="DotKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="." VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="SleshKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="/" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border Width="143" Height="50" Margin="4,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Shift" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="5">
            <Border Width="112" Height="50" Margin="4,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Сaps Lock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="AKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="a" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="SKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="s" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="DKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="d" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="FKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="f" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="GKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="g" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="HKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="h" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="JKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="j" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="KKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="k" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="LKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="l" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="DotComaKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text=";" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="OneQuotesKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="'" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border Width="113" Height="50" Margin="4,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Enter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="4">
            <Border Width="84" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Tab" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="QKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="q" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="WKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="w" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="EKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="e" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="RKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="r" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="TKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="t" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="YKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="y" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="UKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="u" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="IKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="i" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="OKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="o" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="PKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="p" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="LeftBracketsKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="[" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="RightBracketsKey" Width="54" Height="50" Margin="3,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="]" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="RightSleshKey" Width="84" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="\" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="3">
            <Border x:Name="AposKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="`" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="4" FontSize="15"/>
            </Border>
            <Border x:Name="OneKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="TwoKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="TriKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="FourKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="FiveKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="SixKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="SevenKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="EightKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="NineKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                
            </Border>
            <Border x:Name="Zerokey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="MinusKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border x:Name="EqualKey" Width="54" Height="50" VerticalAlignment="Bottom" Margin="3,2,2,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border Width="113" Height="50" Margin="4,2,2,3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <TextBlock Text="Backspace" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Speed:" FontSize="13"/>
            <TextBox Text="0" Padding="4" FontSize="13"/>
            <Label Content="chars/min" FontSize="13"/>
            <Label Content="Fails:" Margin="50,0,0,0" FontSize="13"/>
            <TextBox Text="0" Padding="4" FontSize="13"/>
            <Label Content="Difficulty:" Margin="188,0,0,0" FontSize="13"/>
            <TextBox Text="0" Padding="4" FontSize="13"/>
            <Slider Width="150" FontSize="13"/>
            <CheckBox Content="Case Sensitive" Padding="4" FontSize="13"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border Width="220" Height="20" VerticalAlignment="Bottom" Margin="439,0,0,5" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                <TextBlock Text="Start" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            </Border>
            <Border Width="220" Height="20" VerticalAlignment="Bottom" Margin="5,0,0,5" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                <TextBlock Text="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox x:Name="print" Width="881" Margin="3,0,0,0" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
